<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Chatbot</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chatbot">
<header>
<h2>Chatbot</h2>
</header>
<div class="chatbox" id="chatbox"></div>
<div class="input-area">
<textarea id="userInput" placeholder="Type your message..."></textarea>
<button id="sendBtn">Send</button>
</div>
</div>
<script src="script.js"></script>
</body>
</html>