body {
font-family: Arial, sans-serif;
background-color: #f4f4f9;
margin: 0;
padding: 0;
}

chatbot {
width: 400px;
margin: 50px auto;
border: 1px solid #ccc;
border-radius: 10px;
background-color: #fff;
}

header {
background-color: #007bff;
color: white;
text-align: center;
padding: 10px;
}

chatbox {
height: 300px;
overflow-y: auto;
padding: 10px;
}

input-area {
display: flex;
}

textarea {
flex-grow: 1;
}

button {
background-color: #007bff;
color: white;
}